TITLE:: DuffingOsc
summary:: Chaotic driven oscillator based on the Duffing function.
categories:: UGens>Generators>Chaotic

DESCRIPTION::
A chaotic oscillating sound generator based on integration of the Duffing function:

code::
d2y/dt2 = amp * cos(omega * t) - (damping * dy/dt) - (stiffness * y) - (nonLinearity * y * y * y)
::

CLASSMETHODS::

METHOD:: ar
All inputs to DuffingOsc are sampled at control rate.

ARGUMENT:: freq
Frequency of driving oscillator in Hz.

ARGUMENT:: amp
Amplitude of driving oscillator (so amp in the above equation).

ARGUMENT:: damping
Amount of resistance to velociy in the spring.

ARGUMENT:: stiffness
How much force the spring responds to with linear compression.

ARGUMENT:: nonLinearity
The degree of nonlinearity in the spring response. Larger numbers indicate higher nonlinearity, and 0 makes a purely linear spring.

EXAMPLES::

code::
(
{
	DuffingOsc.ar(440 + LFTri.kr(0.1, mul: 50));
}.play;
)
::